;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit collide_top : 
  module collide_top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip Link_A_X1_In : SInt<16>, flip Link_A_X0_In : SInt<16>, flip Link_A_Y1_In : SInt<16>, flip Link_A_Y0_In : SInt<16>, flip Link_A_Z1_In : SInt<16>, flip Link_A_Z0_In : SInt<16>, flip Link_B_X1_In : SInt<16>, flip Link_B_X0_In : SInt<16>, flip Link_B_Y1_In : SInt<16>, flip Link_B_Y0_In : SInt<16>, flip Link_B_Z1_In : SInt<16>, flip Link_B_Z0_In : SInt<16>, distance : SInt<18>, flip state : UInt<8>}
    
    wire Link_A_X1 : SInt<9> @[collide_top.scala 36:29]
    wire Link_A_X0 : SInt<9> @[collide_top.scala 37:29]
    wire Link_A_Y1 : SInt<9> @[collide_top.scala 38:29]
    wire Link_A_Y0 : SInt<9> @[collide_top.scala 39:29]
    wire Link_A_Z1 : SInt<9> @[collide_top.scala 40:29]
    wire Link_A_Z0 : SInt<9> @[collide_top.scala 41:29]
    wire Link_B_X1 : SInt<9> @[collide_top.scala 42:29]
    wire Link_B_X0 : SInt<9> @[collide_top.scala 43:29]
    wire Link_B_Y1 : SInt<9> @[collide_top.scala 44:29]
    wire Link_B_Y0 : SInt<9> @[collide_top.scala 45:29]
    wire Link_B_Z1 : SInt<9> @[collide_top.scala 46:29]
    wire Link_B_Z0 : SInt<9> @[collide_top.scala 47:29]
    node _T_45 = bits(io.Link_A_X1_In, 13, 5) @[collide_top.scala 49:37]
    node _T_46 = asSInt(_T_45) @[collide_top.scala 49:44]
    Link_A_X1 <= _T_46 @[collide_top.scala 49:19]
    node _T_47 = bits(io.Link_A_X0_In, 13, 5) @[collide_top.scala 50:37]
    node _T_48 = asSInt(_T_47) @[collide_top.scala 50:44]
    Link_A_X0 <= _T_48 @[collide_top.scala 50:19]
    node _T_49 = bits(io.Link_A_Y1_In, 13, 5) @[collide_top.scala 51:37]
    node _T_50 = asSInt(_T_49) @[collide_top.scala 51:44]
    Link_A_Y1 <= _T_50 @[collide_top.scala 51:19]
    node _T_51 = bits(io.Link_A_Y0_In, 13, 5) @[collide_top.scala 52:37]
    node _T_52 = asSInt(_T_51) @[collide_top.scala 52:44]
    Link_A_Y0 <= _T_52 @[collide_top.scala 52:19]
    node _T_53 = bits(io.Link_A_Z1_In, 13, 5) @[collide_top.scala 53:37]
    node _T_54 = asSInt(_T_53) @[collide_top.scala 53:44]
    Link_A_Z1 <= _T_54 @[collide_top.scala 53:19]
    node _T_55 = bits(io.Link_A_Z0_In, 13, 5) @[collide_top.scala 54:37]
    node _T_56 = asSInt(_T_55) @[collide_top.scala 54:44]
    Link_A_Z0 <= _T_56 @[collide_top.scala 54:19]
    node _T_57 = bits(io.Link_B_X1_In, 13, 5) @[collide_top.scala 55:37]
    node _T_58 = asSInt(_T_57) @[collide_top.scala 55:44]
    Link_B_X1 <= _T_58 @[collide_top.scala 55:19]
    node _T_59 = bits(io.Link_B_X0_In, 13, 5) @[collide_top.scala 56:37]
    node _T_60 = asSInt(_T_59) @[collide_top.scala 56:44]
    Link_B_X0 <= _T_60 @[collide_top.scala 56:19]
    node _T_61 = bits(io.Link_B_Y1_In, 13, 5) @[collide_top.scala 57:37]
    node _T_62 = asSInt(_T_61) @[collide_top.scala 57:44]
    Link_B_Y1 <= _T_62 @[collide_top.scala 57:19]
    node _T_63 = bits(io.Link_B_Y0_In, 13, 5) @[collide_top.scala 58:37]
    node _T_64 = asSInt(_T_63) @[collide_top.scala 58:44]
    Link_B_Y0 <= _T_64 @[collide_top.scala 58:19]
    node _T_65 = bits(io.Link_B_Z1_In, 13, 5) @[collide_top.scala 59:37]
    node _T_66 = asSInt(_T_65) @[collide_top.scala 59:44]
    Link_B_Z1 <= _T_66 @[collide_top.scala 59:19]
    node _T_67 = bits(io.Link_B_Z0_In, 13, 5) @[collide_top.scala 60:37]
    node _T_68 = asSInt(_T_67) @[collide_top.scala 60:44]
    Link_B_Z0 <= _T_68 @[collide_top.scala 60:19]
    reg ux : SInt<9>, clock @[collide_top.scala 64:21]
    reg uy : SInt<9>, clock @[collide_top.scala 65:21]
    reg uz : SInt<9>, clock @[collide_top.scala 66:21]
    reg vx : SInt<9>, clock @[collide_top.scala 67:21]
    reg vy : SInt<9>, clock @[collide_top.scala 68:21]
    reg vz : SInt<9>, clock @[collide_top.scala 69:21]
    reg wx : SInt<9>, clock @[collide_top.scala 70:21]
    reg wy : SInt<9>, clock @[collide_top.scala 71:21]
    reg wz : SInt<9>, clock @[collide_top.scala 72:21]
    reg uxux : SInt<18>, clock @[collide_top.scala 74:23]
    reg uyuy : SInt<18>, clock @[collide_top.scala 75:23]
    reg uzuz : SInt<18>, clock @[collide_top.scala 76:23]
    reg uxvx : SInt<18>, clock @[collide_top.scala 78:23]
    reg uyvy : SInt<18>, clock @[collide_top.scala 79:23]
    reg uzvz : SInt<18>, clock @[collide_top.scala 80:23]
    reg vxvx : SInt<18>, clock @[collide_top.scala 82:23]
    reg vyvy : SInt<18>, clock @[collide_top.scala 83:23]
    reg vzvz : SInt<18>, clock @[collide_top.scala 84:23]
    reg uxwx : SInt<18>, clock @[collide_top.scala 86:23]
    reg uywy : SInt<18>, clock @[collide_top.scala 87:23]
    reg uzwz : SInt<18>, clock @[collide_top.scala 88:23]
    reg vxwx : SInt<18>, clock @[collide_top.scala 90:23]
    reg vywy : SInt<18>, clock @[collide_top.scala 91:23]
    reg vzwz : SInt<18>, clock @[collide_top.scala 92:23]
    reg a : SInt<18>, clock @[collide_top.scala 94:20]
    reg b : SInt<18>, clock @[collide_top.scala 95:20]
    reg c : SInt<18>, clock @[collide_top.scala 96:20]
    reg d : SInt<18>, clock @[collide_top.scala 97:20]
    reg e : SInt<18>, clock @[collide_top.scala 98:20]
    reg a_ex : SInt<36>, clock @[collide_top.scala 100:23]
    reg b_ex : SInt<36>, clock @[collide_top.scala 101:23]
    reg c_ex : SInt<36>, clock @[collide_top.scala 102:23]
    reg d_ex : SInt<36>, clock @[collide_top.scala 103:23]
    reg e_ex : SInt<36>, clock @[collide_top.scala 104:23]
    reg ac : SInt<36>, clock @[collide_top.scala 106:21]
    reg bb : SInt<36>, clock @[collide_top.scala 107:21]
    reg be : SInt<36>, clock @[collide_top.scala 108:21]
    reg cd : SInt<36>, clock @[collide_top.scala 109:21]
    reg ae : SInt<36>, clock @[collide_top.scala 110:21]
    reg bd : SInt<36>, clock @[collide_top.scala 111:21]
    wire AC_SUB_BB : SInt<36> @[collide_top.scala 115:29]
    wire BE_SUB_CD : SInt<36> @[collide_top.scala 116:29]
    wire AE_SUB_BD : SInt<36> @[collide_top.scala 117:29]
    wire E_ADD_B : SInt<36> @[collide_top.scala 118:27]
    reg D_SUB_B : SInt<36>, clock @[collide_top.scala 123:26]
    reg sn_temp : SInt<36>, clock @[collide_top.scala 125:26]
    reg sd_temp : SInt<36>, clock @[collide_top.scala 126:26]
    reg tn_temp : SInt<36>, clock @[collide_top.scala 127:26]
    reg td : SInt<36>, clock @[collide_top.scala 128:21]
    reg sc : UInt<6>, clock @[collide_top.scala 132:21]
    reg tc : UInt<6>, clock @[collide_top.scala 133:21]
    reg sn_calData : UInt<41>, clock @[collide_top.scala 135:29]
    reg sd_calData : UInt<41>, clock @[collide_top.scala 136:29]
    reg tn_calData : UInt<41>, clock @[collide_top.scala 138:29]
    reg td_calData : UInt<41>, clock @[collide_top.scala 139:29]
    reg scux : SInt<15>, clock @[collide_top.scala 141:23]
    reg tcvx : SInt<15>, clock @[collide_top.scala 142:23]
    reg scuy : SInt<15>, clock @[collide_top.scala 143:23]
    reg tcvy : SInt<15>, clock @[collide_top.scala 144:23]
    reg scuz : SInt<15>, clock @[collide_top.scala 145:23]
    reg tcvz : SInt<15>, clock @[collide_top.scala 146:23]
    reg dx : SInt<9>, clock @[collide_top.scala 148:21]
    reg dy : SInt<9>, clock @[collide_top.scala 149:21]
    reg dz : SInt<9>, clock @[collide_top.scala 150:21]
    reg dxdx : SInt<18>, clock @[collide_top.scala 152:23]
    reg dydy : SInt<18>, clock @[collide_top.scala 153:23]
    reg dzdz : SInt<18>, clock @[collide_top.scala 154:23]
    wire sn_calData_move1 : UInt<41> @[collide_top.scala 163:36]
    wire sn_calData_move2 : UInt<41> @[collide_top.scala 164:36]
    wire SC_COMPRESS : UInt<6> @[collide_top.scala 165:31]
    wire SN_CALDATA_COMPRESS : UInt<41> @[collide_top.scala 166:39]
    wire tn_calData_move1 : UInt<41> @[collide_top.scala 168:36]
    wire tn_calData_move2 : UInt<41> @[collide_top.scala 169:36]
    wire TC_COMPRESS : UInt<6> @[collide_top.scala 170:31]
    wire TN_CALDATA_COMPRESS : UInt<41> @[collide_top.scala 171:39]
    wire SC_CMP_S1 : UInt<1> @[collide_top.scala 175:29]
    wire SC_CMP_S2 : UInt<1> @[collide_top.scala 176:29]
    wire TC_CMP_S1 : UInt<1> @[collide_top.scala 177:29]
    wire TC_CMP_S2 : UInt<1> @[collide_top.scala 178:29]
    node _T_148 = lt(sn_calData_move1, sd_calData) @[collide_top.scala 180:39]
    SC_CMP_S1 <= _T_148 @[collide_top.scala 180:19]
    node _T_149 = lt(sn_calData_move2, sd_calData) @[collide_top.scala 181:39]
    SC_CMP_S2 <= _T_149 @[collide_top.scala 181:19]
    node _T_150 = lt(tn_calData_move1, td_calData) @[collide_top.scala 182:39]
    TC_CMP_S1 <= _T_150 @[collide_top.scala 182:19]
    node _T_151 = lt(tn_calData_move2, td_calData) @[collide_top.scala 183:39]
    TC_CMP_S2 <= _T_151 @[collide_top.scala 183:19]
    node _T_152 = shl(sn_calData, 1) @[collide_top.scala 185:40]
    sn_calData_move1 <= _T_152 @[collide_top.scala 185:26]
    node _T_153 = shl(SN_CALDATA_COMPRESS, 1) @[collide_top.scala 186:49]
    sn_calData_move2 <= _T_153 @[collide_top.scala 186:26]
    node _T_154 = shl(tn_calData, 1) @[collide_top.scala 187:40]
    tn_calData_move1 <= _T_154 @[collide_top.scala 187:26]
    node _T_155 = shl(TN_CALDATA_COMPRESS, 1) @[collide_top.scala 188:49]
    tn_calData_move2 <= _T_155 @[collide_top.scala 188:26]
    node _T_156 = sub(sn_calData_move1, sd_calData) @[collide_top.scala 190:83]
    node _T_157 = asUInt(_T_156) @[collide_top.scala 190:83]
    node _T_158 = tail(_T_157, 1) @[collide_top.scala 190:83]
    node _T_159 = mux(SC_CMP_S1, sn_calData_move1, _T_158) @[collide_top.scala 190:35]
    SN_CALDATA_COMPRESS <= _T_159 @[collide_top.scala 190:29]
    node _T_160 = shl(sc, 1) @[collide_top.scala 191:45]
    node _T_161 = shl(sc, 1) @[collide_top.scala 191:58]
    node _T_163 = or(_T_161, UInt<1>("h01")) @[collide_top.scala 191:64]
    node _T_164 = mux(SC_CMP_S1, _T_160, _T_163) @[collide_top.scala 191:27]
    SC_COMPRESS <= _T_164 @[collide_top.scala 191:21]
    node _T_165 = sub(tn_calData_move1, td_calData) @[collide_top.scala 192:83]
    node _T_166 = asUInt(_T_165) @[collide_top.scala 192:83]
    node _T_167 = tail(_T_166, 1) @[collide_top.scala 192:83]
    node _T_168 = mux(TC_CMP_S1, tn_calData_move1, _T_167) @[collide_top.scala 192:35]
    TN_CALDATA_COMPRESS <= _T_168 @[collide_top.scala 192:29]
    node _T_169 = shl(tc, 1) @[collide_top.scala 193:45]
    node _T_170 = shl(tc, 1) @[collide_top.scala 193:58]
    node _T_172 = or(_T_170, UInt<1>("h01")) @[collide_top.scala 193:64]
    node _T_173 = mux(TC_CMP_S1, _T_169, _T_172) @[collide_top.scala 193:27]
    TC_COMPRESS <= _T_173 @[collide_top.scala 193:21]
    wire flag_parallel : UInt<1> @[collide_top.scala 195:33]
    wire Foot1OutofSta : UInt<1> @[collide_top.scala 196:33]
    node _T_177 = eq(AC_SUB_BB, asSInt(UInt<1>("h00"))) @[collide_top.scala 198:37]
    flag_parallel <= _T_177 @[collide_top.scala 198:23]
    node _T_178 = bits(BE_SUB_CD, 35, 35) @[collide_top.scala 199:37]
    node _T_180 = eq(_T_178, UInt<1>("h01")) @[collide_top.scala 199:42]
    Foot1OutofSta <= _T_180 @[collide_top.scala 199:23]
    wire BE_SUB_CD_SSUB_AC_SUB_BB : SInt<36> @[collide_top.scala 202:44]
    wire Foot1OutofEnd : UInt<1> @[collide_top.scala 203:33]
    node _T_183 = sub(BE_SUB_CD, AC_SUB_BB) @[collide_top.scala 205:47]
    node _T_184 = tail(_T_183, 1) @[collide_top.scala 205:47]
    node _T_185 = asSInt(_T_184) @[collide_top.scala 205:47]
    BE_SUB_CD_SSUB_AC_SUB_BB <= _T_185 @[collide_top.scala 205:34]
    node _T_186 = bits(BE_SUB_CD_SSUB_AC_SUB_BB, 35, 35) @[collide_top.scala 206:51]
    node _T_188 = eq(_T_186, UInt<1>("h00")) @[collide_top.scala 206:56]
    Foot1OutofEnd <= _T_188 @[collide_top.scala 206:23]
    wire Foot2OutofSta : UInt<1> @[collide_top.scala 209:33]
    node _T_190 = bits(tn_temp, 35, 35) @[collide_top.scala 211:35]
    node _T_192 = eq(_T_190, UInt<1>("h01")) @[collide_top.scala 211:40]
    Foot2OutofSta <= _T_192 @[collide_top.scala 211:23]
    wire TN_TEMP_SUB_TD : SInt<36> @[collide_top.scala 213:34]
    wire Foot2OutofEnd : UInt<1> @[collide_top.scala 214:33]
    node _T_195 = sub(tn_temp, td) @[collide_top.scala 216:35]
    node _T_196 = tail(_T_195, 1) @[collide_top.scala 216:35]
    node _T_197 = asSInt(_T_196) @[collide_top.scala 216:35]
    TN_TEMP_SUB_TD <= _T_197 @[collide_top.scala 216:24]
    node _T_198 = bits(TN_TEMP_SUB_TD, 35, 35) @[collide_top.scala 217:42]
    node _T_200 = eq(_T_198, UInt<1>("h00")) @[collide_top.scala 217:47]
    Foot2OutofEnd <= _T_200 @[collide_top.scala 217:23]
    wire D_CMPB_0 : UInt<1> @[collide_top.scala 220:28]
    node _T_202 = bits(d, 17, 17) @[collide_top.scala 221:24]
    node _T_204 = eq(_T_202, UInt<1>("h00")) @[collide_top.scala 221:29]
    D_CMPB_0 <= _T_204 @[collide_top.scala 221:18]
    wire D_ADD_A : SInt<18> @[collide_top.scala 223:27]
    wire D_CMPS_nA : UInt<1> @[collide_top.scala 224:29]
    node _T_207 = add(d, a) @[collide_top.scala 226:22]
    node _T_208 = tail(_T_207, 1) @[collide_top.scala 226:22]
    node _T_209 = asSInt(_T_208) @[collide_top.scala 226:22]
    D_ADD_A <= _T_209 @[collide_top.scala 226:17]
    node _T_210 = bits(D_ADD_A, 17, 17) @[collide_top.scala 227:31]
    node _T_212 = eq(_T_210, UInt<1>("h01")) @[collide_top.scala 227:36]
    D_CMPS_nA <= _T_212 @[collide_top.scala 227:19]
    node _T_213 = sub(ac, bb) @[collide_top.scala 230:25]
    node _T_214 = tail(_T_213, 1) @[collide_top.scala 230:25]
    node _T_215 = asSInt(_T_214) @[collide_top.scala 230:25]
    AC_SUB_BB <= _T_215 @[collide_top.scala 230:19]
    node _T_216 = sub(be, cd) @[collide_top.scala 231:25]
    node _T_217 = tail(_T_216, 1) @[collide_top.scala 231:25]
    node _T_218 = asSInt(_T_217) @[collide_top.scala 231:25]
    BE_SUB_CD <= _T_218 @[collide_top.scala 231:19]
    node _T_219 = sub(ae, bd) @[collide_top.scala 232:25]
    node _T_220 = tail(_T_219, 1) @[collide_top.scala 232:25]
    node _T_221 = asSInt(_T_220) @[collide_top.scala 232:25]
    AE_SUB_BD <= _T_221 @[collide_top.scala 232:19]
    node _T_222 = add(e_ex, b_ex) @[collide_top.scala 233:26]
    node _T_223 = tail(_T_222, 1) @[collide_top.scala 233:26]
    node _T_224 = asSInt(_T_223) @[collide_top.scala 233:26]
    E_ADD_B <= _T_224 @[collide_top.scala 233:17]
    wire D_SUB_B_CMPB_0 : UInt<1> @[collide_top.scala 235:34]
    node _T_226 = bits(D_SUB_B, 35, 35) @[collide_top.scala 237:36]
    node _T_228 = eq(_T_226, UInt<1>("h00")) @[collide_top.scala 237:41]
    D_SUB_B_CMPB_0 <= _T_228 @[collide_top.scala 237:24]
    wire D_SUB_B_ADD_A : SInt<36> @[collide_top.scala 239:33]
    wire D_SUB_B_CMPS_nA : UInt<1> @[collide_top.scala 240:35]
    node _T_231 = add(D_SUB_B, a_ex) @[collide_top.scala 242:34]
    node _T_232 = tail(_T_231, 1) @[collide_top.scala 242:34]
    node _T_233 = asSInt(_T_232) @[collide_top.scala 242:34]
    D_SUB_B_ADD_A <= _T_233 @[collide_top.scala 242:23]
    node _T_234 = bits(D_SUB_B_ADD_A, 35, 35) @[collide_top.scala 243:43]
    node _T_236 = eq(_T_234, UInt<1>("h01")) @[collide_top.scala 243:48]
    D_SUB_B_CMPS_nA <= _T_236 @[collide_top.scala 243:25]
    reg distance_Reg : SInt<18>, clock @[collide_top.scala 245:31]
    node _T_238 = bits(reset, 0, 0) @[collide_top.scala 249:12]
    when _T_238 : @[collide_top.scala 250:1]
      ux <= asSInt(UInt<1>("h00")) @[collide_top.scala 251:12]
      uy <= asSInt(UInt<1>("h00")) @[collide_top.scala 252:12]
      uz <= asSInt(UInt<1>("h00")) @[collide_top.scala 253:12]
      vx <= asSInt(UInt<1>("h00")) @[collide_top.scala 254:12]
      vy <= asSInt(UInt<1>("h00")) @[collide_top.scala 255:12]
      vz <= asSInt(UInt<1>("h00")) @[collide_top.scala 256:12]
      wx <= asSInt(UInt<1>("h00")) @[collide_top.scala 257:12]
      wy <= asSInt(UInt<1>("h00")) @[collide_top.scala 258:12]
      wz <= asSInt(UInt<1>("h00")) @[collide_top.scala 259:12]
      uxux <= asSInt(UInt<1>("h00")) @[collide_top.scala 262:14]
      uyuy <= asSInt(UInt<1>("h00")) @[collide_top.scala 263:14]
      uzuz <= asSInt(UInt<1>("h00")) @[collide_top.scala 264:14]
      uxvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 265:14]
      uyvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 266:14]
      uzvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 267:14]
      vxvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 268:14]
      vyvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 269:14]
      vzvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 270:14]
      uxwx <= asSInt(UInt<1>("h00")) @[collide_top.scala 271:14]
      uywy <= asSInt(UInt<1>("h00")) @[collide_top.scala 272:14]
      uzwz <= asSInt(UInt<1>("h00")) @[collide_top.scala 273:14]
      vxwx <= asSInt(UInt<1>("h00")) @[collide_top.scala 274:14]
      vywy <= asSInt(UInt<1>("h00")) @[collide_top.scala 275:14]
      vzwz <= asSInt(UInt<1>("h00")) @[collide_top.scala 276:14]
      a <= asSInt(UInt<1>("h00")) @[collide_top.scala 278:11]
      b <= asSInt(UInt<1>("h00")) @[collide_top.scala 279:11]
      c <= asSInt(UInt<1>("h00")) @[collide_top.scala 280:11]
      d <= asSInt(UInt<1>("h00")) @[collide_top.scala 281:11]
      e <= asSInt(UInt<1>("h00")) @[collide_top.scala 282:11]
      a_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 284:14]
      b_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 285:14]
      c_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 286:14]
      d_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 287:14]
      e_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 288:14]
      ac <= asSInt(UInt<1>("h00")) @[collide_top.scala 290:12]
      bb <= asSInt(UInt<1>("h00")) @[collide_top.scala 291:12]
      be <= asSInt(UInt<1>("h00")) @[collide_top.scala 292:12]
      cd <= asSInt(UInt<1>("h00")) @[collide_top.scala 293:12]
      ae <= asSInt(UInt<1>("h00")) @[collide_top.scala 294:12]
      bd <= asSInt(UInt<1>("h00")) @[collide_top.scala 295:12]
      D_SUB_B <= asSInt(UInt<1>("h00")) @[collide_top.scala 298:17]
      sn_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 300:17]
      sd_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 301:17]
      tn_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 302:17]
      td <= asSInt(UInt<1>("h00")) @[collide_top.scala 303:12]
      sc <= UInt<1>("h00") @[collide_top.scala 305:12]
      tc <= UInt<1>("h00") @[collide_top.scala 306:12]
      sn_calData <= UInt<1>("h00") @[collide_top.scala 307:20]
      sd_calData <= UInt<1>("h00") @[collide_top.scala 308:20]
      td_calData <= UInt<1>("h00") @[collide_top.scala 309:20]
      tn_calData <= UInt<1>("h00") @[collide_top.scala 310:20]
      scux <= asSInt(UInt<1>("h00")) @[collide_top.scala 312:14]
      tcvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 313:14]
      scuy <= asSInt(UInt<1>("h00")) @[collide_top.scala 314:14]
      tcvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 315:14]
      scuz <= asSInt(UInt<1>("h00")) @[collide_top.scala 316:14]
      tcvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 317:14]
      dx <= asSInt(UInt<1>("h00")) @[collide_top.scala 319:12]
      dy <= asSInt(UInt<1>("h00")) @[collide_top.scala 320:12]
      dz <= asSInt(UInt<1>("h00")) @[collide_top.scala 321:12]
      dxdx <= asSInt(UInt<1>("h00")) @[collide_top.scala 323:14]
      dydy <= asSInt(UInt<1>("h00")) @[collide_top.scala 324:14]
      dzdz <= asSInt(UInt<1>("h00")) @[collide_top.scala 325:14]
      distance_Reg <= asSInt(UInt<1>("h00")) @[collide_top.scala 327:22]
      skip @[collide_top.scala 250:1]
    else : @[collide_top.scala 330:1]
      node _T_304 = eq(io.state, UInt<4>("h0b")) @[collide_top.scala 331:24]
      when _T_304 : @[collide_top.scala 332:9]
        node _T_305 = sub(Link_A_X1, Link_A_X0) @[collide_top.scala 333:33]
        node _T_306 = tail(_T_305, 1) @[collide_top.scala 333:33]
        node _T_307 = asSInt(_T_306) @[collide_top.scala 333:33]
        ux <= _T_307 @[collide_top.scala 333:20]
        node _T_308 = sub(Link_A_Y1, Link_A_Y0) @[collide_top.scala 334:33]
        node _T_309 = tail(_T_308, 1) @[collide_top.scala 334:33]
        node _T_310 = asSInt(_T_309) @[collide_top.scala 334:33]
        uy <= _T_310 @[collide_top.scala 334:20]
        node _T_311 = sub(Link_A_Z1, Link_A_Z0) @[collide_top.scala 335:33]
        node _T_312 = tail(_T_311, 1) @[collide_top.scala 335:33]
        node _T_313 = asSInt(_T_312) @[collide_top.scala 335:33]
        uz <= _T_313 @[collide_top.scala 335:20]
        node _T_314 = sub(Link_B_X1, Link_B_X0) @[collide_top.scala 337:33]
        node _T_315 = tail(_T_314, 1) @[collide_top.scala 337:33]
        node _T_316 = asSInt(_T_315) @[collide_top.scala 337:33]
        vx <= _T_316 @[collide_top.scala 337:20]
        node _T_317 = sub(Link_B_Y1, Link_B_Y0) @[collide_top.scala 338:33]
        node _T_318 = tail(_T_317, 1) @[collide_top.scala 338:33]
        node _T_319 = asSInt(_T_318) @[collide_top.scala 338:33]
        vy <= _T_319 @[collide_top.scala 338:20]
        node _T_320 = sub(Link_B_Z1, Link_B_Z0) @[collide_top.scala 339:33]
        node _T_321 = tail(_T_320, 1) @[collide_top.scala 339:33]
        node _T_322 = asSInt(_T_321) @[collide_top.scala 339:33]
        vz <= _T_322 @[collide_top.scala 339:20]
        node _T_323 = sub(Link_A_X0, Link_B_X0) @[collide_top.scala 341:33]
        node _T_324 = tail(_T_323, 1) @[collide_top.scala 341:33]
        node _T_325 = asSInt(_T_324) @[collide_top.scala 341:33]
        wx <= _T_325 @[collide_top.scala 341:20]
        node _T_326 = sub(Link_A_Y0, Link_B_Y0) @[collide_top.scala 342:33]
        node _T_327 = tail(_T_326, 1) @[collide_top.scala 342:33]
        node _T_328 = asSInt(_T_327) @[collide_top.scala 342:33]
        wy <= _T_328 @[collide_top.scala 342:20]
        node _T_329 = sub(Link_A_Z0, Link_B_Z0) @[collide_top.scala 343:33]
        node _T_330 = tail(_T_329, 1) @[collide_top.scala 343:33]
        node _T_331 = asSInt(_T_330) @[collide_top.scala 343:33]
        wz <= _T_331 @[collide_top.scala 343:20]
        skip @[collide_top.scala 332:9]
      else : @[collide_top.scala 346:9]
        node _T_333 = eq(io.state, UInt<4>("h0c")) @[collide_top.scala 345:29]
        when _T_333 : @[collide_top.scala 346:9]
          node _T_334 = mul(ux, ux) @[collide_top.scala 347:28]
          uxux <= _T_334 @[collide_top.scala 347:22]
          node _T_335 = mul(uy, uy) @[collide_top.scala 348:28]
          uyuy <= _T_335 @[collide_top.scala 348:22]
          node _T_336 = mul(uz, uz) @[collide_top.scala 349:28]
          uzuz <= _T_336 @[collide_top.scala 349:22]
          node _T_337 = mul(ux, vx) @[collide_top.scala 350:28]
          uxvx <= _T_337 @[collide_top.scala 350:22]
          node _T_338 = mul(uy, vy) @[collide_top.scala 351:28]
          uyvy <= _T_338 @[collide_top.scala 351:22]
          node _T_339 = mul(uz, vz) @[collide_top.scala 352:28]
          uzvz <= _T_339 @[collide_top.scala 352:22]
          node _T_340 = mul(vx, vx) @[collide_top.scala 353:28]
          vxvx <= _T_340 @[collide_top.scala 353:22]
          node _T_341 = mul(vy, vy) @[collide_top.scala 354:28]
          vyvy <= _T_341 @[collide_top.scala 354:22]
          node _T_342 = mul(vz, vz) @[collide_top.scala 355:28]
          vzvz <= _T_342 @[collide_top.scala 355:22]
          node _T_343 = mul(ux, wx) @[collide_top.scala 356:28]
          uxwx <= _T_343 @[collide_top.scala 356:22]
          node _T_344 = mul(uy, wy) @[collide_top.scala 357:28]
          uywy <= _T_344 @[collide_top.scala 357:22]
          node _T_345 = mul(uz, wz) @[collide_top.scala 358:28]
          uzwz <= _T_345 @[collide_top.scala 358:22]
          node _T_346 = mul(vx, wx) @[collide_top.scala 359:28]
          vxwx <= _T_346 @[collide_top.scala 359:22]
          node _T_347 = mul(vy, wy) @[collide_top.scala 360:28]
          vywy <= _T_347 @[collide_top.scala 360:22]
          node _T_348 = mul(vz, wz) @[collide_top.scala 361:28]
          vzwz <= _T_348 @[collide_top.scala 361:22]
          skip @[collide_top.scala 346:9]
        else : @[collide_top.scala 364:9]
          node _T_350 = eq(io.state, UInt<4>("h0d")) @[collide_top.scala 363:29]
          when _T_350 : @[collide_top.scala 364:9]
            node _T_351 = add(uxux, uyuy) @[collide_top.scala 365:27]
            node _T_352 = tail(_T_351, 1) @[collide_top.scala 365:27]
            node _T_353 = asSInt(_T_352) @[collide_top.scala 365:27]
            node _T_354 = add(_T_353, uzuz) @[collide_top.scala 365:34]
            node _T_355 = tail(_T_354, 1) @[collide_top.scala 365:34]
            node _T_356 = asSInt(_T_355) @[collide_top.scala 365:34]
            a <= _T_356 @[collide_top.scala 365:19]
            node _T_357 = add(uxvx, uyvy) @[collide_top.scala 366:27]
            node _T_358 = tail(_T_357, 1) @[collide_top.scala 366:27]
            node _T_359 = asSInt(_T_358) @[collide_top.scala 366:27]
            node _T_360 = add(_T_359, uzvz) @[collide_top.scala 366:34]
            node _T_361 = tail(_T_360, 1) @[collide_top.scala 366:34]
            node _T_362 = asSInt(_T_361) @[collide_top.scala 366:34]
            b <= _T_362 @[collide_top.scala 366:19]
            node _T_363 = add(vxvx, vyvy) @[collide_top.scala 367:27]
            node _T_364 = tail(_T_363, 1) @[collide_top.scala 367:27]
            node _T_365 = asSInt(_T_364) @[collide_top.scala 367:27]
            node _T_366 = add(_T_365, vzvz) @[collide_top.scala 367:34]
            node _T_367 = tail(_T_366, 1) @[collide_top.scala 367:34]
            node _T_368 = asSInt(_T_367) @[collide_top.scala 367:34]
            c <= _T_368 @[collide_top.scala 367:19]
            node _T_369 = add(uxwx, uywy) @[collide_top.scala 368:27]
            node _T_370 = tail(_T_369, 1) @[collide_top.scala 368:27]
            node _T_371 = asSInt(_T_370) @[collide_top.scala 368:27]
            node _T_372 = add(_T_371, uzwz) @[collide_top.scala 368:34]
            node _T_373 = tail(_T_372, 1) @[collide_top.scala 368:34]
            node _T_374 = asSInt(_T_373) @[collide_top.scala 368:34]
            d <= _T_374 @[collide_top.scala 368:19]
            node _T_375 = add(vxwx, vywy) @[collide_top.scala 369:27]
            node _T_376 = tail(_T_375, 1) @[collide_top.scala 369:27]
            node _T_377 = asSInt(_T_376) @[collide_top.scala 369:27]
            node _T_378 = add(_T_377, vzwz) @[collide_top.scala 369:34]
            node _T_379 = tail(_T_378, 1) @[collide_top.scala 369:34]
            node _T_380 = asSInt(_T_379) @[collide_top.scala 369:34]
            e <= _T_380 @[collide_top.scala 369:19]
            skip @[collide_top.scala 364:9]
          else : @[collide_top.scala 373:9]
            node _T_382 = eq(io.state, UInt<4>("h0e")) @[collide_top.scala 372:29]
            when _T_382 : @[collide_top.scala 373:9]
              node _T_383 = mul(a, c) @[collide_top.scala 374:25]
              ac <= _T_383 @[collide_top.scala 374:20]
              node _T_384 = mul(b, b) @[collide_top.scala 375:25]
              bb <= _T_384 @[collide_top.scala 375:20]
              node _T_385 = mul(b, e) @[collide_top.scala 376:25]
              be <= _T_385 @[collide_top.scala 376:20]
              node _T_386 = mul(c, d) @[collide_top.scala 377:25]
              cd <= _T_386 @[collide_top.scala 377:20]
              node _T_387 = mul(a, e) @[collide_top.scala 378:25]
              ae <= _T_387 @[collide_top.scala 378:20]
              node _T_388 = mul(b, d) @[collide_top.scala 379:25]
              bd <= _T_388 @[collide_top.scala 379:20]
              node _T_389 = bits(a, 17, 17) @[collide_top.scala 381:39]
              node _T_390 = bits(_T_389, 0, 0) @[Bitwise.scala 72:15]
              node _T_393 = mux(_T_390, UInt<18>("h03ffff"), UInt<18>("h00")) @[Bitwise.scala 72:12]
              node _T_394 = bits(a, 17, 0) @[collide_top.scala 381:48]
              node _T_395 = cat(_T_393, _T_394) @[Cat.scala 30:58]
              node _T_396 = asSInt(_T_395) @[collide_top.scala 381:57]
              a_ex <= _T_396 @[collide_top.scala 381:22]
              node _T_397 = bits(b, 17, 17) @[collide_top.scala 382:39]
              node _T_398 = bits(_T_397, 0, 0) @[Bitwise.scala 72:15]
              node _T_401 = mux(_T_398, UInt<18>("h03ffff"), UInt<18>("h00")) @[Bitwise.scala 72:12]
              node _T_402 = bits(b, 17, 0) @[collide_top.scala 382:48]
              node _T_403 = cat(_T_401, _T_402) @[Cat.scala 30:58]
              node _T_404 = asSInt(_T_403) @[collide_top.scala 382:57]
              b_ex <= _T_404 @[collide_top.scala 382:22]
              node _T_405 = bits(c, 17, 17) @[collide_top.scala 383:39]
              node _T_406 = bits(_T_405, 0, 0) @[Bitwise.scala 72:15]
              node _T_409 = mux(_T_406, UInt<18>("h03ffff"), UInt<18>("h00")) @[Bitwise.scala 72:12]
              node _T_410 = bits(c, 17, 0) @[collide_top.scala 383:48]
              node _T_411 = cat(_T_409, _T_410) @[Cat.scala 30:58]
              node _T_412 = asSInt(_T_411) @[collide_top.scala 383:57]
              c_ex <= _T_412 @[collide_top.scala 383:22]
              node _T_413 = bits(d, 17, 17) @[collide_top.scala 384:39]
              node _T_414 = bits(_T_413, 0, 0) @[Bitwise.scala 72:15]
              node _T_417 = mux(_T_414, UInt<18>("h03ffff"), UInt<18>("h00")) @[Bitwise.scala 72:12]
              node _T_418 = bits(d, 17, 0) @[collide_top.scala 384:48]
              node _T_419 = cat(_T_417, _T_418) @[Cat.scala 30:58]
              node _T_420 = asSInt(_T_419) @[collide_top.scala 384:57]
              d_ex <= _T_420 @[collide_top.scala 384:22]
              node _T_421 = bits(e, 17, 17) @[collide_top.scala 385:39]
              node _T_422 = bits(_T_421, 0, 0) @[Bitwise.scala 72:15]
              node _T_425 = mux(_T_422, UInt<18>("h03ffff"), UInt<18>("h00")) @[Bitwise.scala 72:12]
              node _T_426 = bits(e, 17, 0) @[collide_top.scala 385:48]
              node _T_427 = cat(_T_425, _T_426) @[Cat.scala 30:58]
              node _T_428 = asSInt(_T_427) @[collide_top.scala 385:57]
              e_ex <= _T_428 @[collide_top.scala 385:22]
              skip @[collide_top.scala 373:9]
            else : @[collide_top.scala 388:9]
              node _T_430 = eq(io.state, UInt<4>("h0f")) @[collide_top.scala 387:29]
              when _T_430 : @[collide_top.scala 388:9]
                node _T_431 = sub(d_ex, b_ex) @[collide_top.scala 389:33]
                node _T_432 = tail(_T_431, 1) @[collide_top.scala 389:33]
                node _T_433 = asSInt(_T_432) @[collide_top.scala 389:33]
                D_SUB_B <= _T_433 @[collide_top.scala 389:25]
                node _T_437 = sub(AC_SUB_BB, asSInt(UInt<2>("h01"))) @[collide_top.scala 393:87]
                node _T_438 = tail(_T_437, 1) @[collide_top.scala 393:87]
                node _T_439 = asSInt(_T_438) @[collide_top.scala 393:87]
                node _T_440 = mux(Foot1OutofEnd, _T_439, BE_SUB_CD) @[collide_top.scala 393:60]
                node _T_441 = mux(Foot1OutofSta, asSInt(UInt<1>("h00")), _T_440) @[collide_top.scala 392:52]
                node _T_442 = mux(flag_parallel, asSInt(UInt<1>("h00")), _T_441) @[collide_top.scala 391:31]
                sn_temp <= _T_442 @[collide_top.scala 391:25]
                node _T_444 = mux(flag_parallel, asSInt(UInt<8>("h064")), AC_SUB_BB) @[collide_top.scala 398:31]
                sd_temp <= _T_444 @[collide_top.scala 398:25]
                node _T_445 = mux(Foot1OutofEnd, E_ADD_B, AE_SUB_BD) @[collide_top.scala 403:60]
                node _T_446 = mux(Foot1OutofSta, e_ex, _T_445) @[collide_top.scala 402:52]
                node _T_447 = mux(flag_parallel, e_ex, _T_446) @[collide_top.scala 401:31]
                tn_temp <= _T_447 @[collide_top.scala 401:25]
                node _T_448 = mux(Foot1OutofEnd, c_ex, AC_SUB_BB) @[collide_top.scala 410:52]
                node _T_449 = mux(Foot1OutofSta, c_ex, _T_448) @[collide_top.scala 409:44]
                node _T_450 = mux(flag_parallel, c_ex, _T_449) @[collide_top.scala 408:28]
                td <= _T_450 @[collide_top.scala 408:20]
                skip @[collide_top.scala 388:9]
              else : @[collide_top.scala 416:9]
                node _T_452 = eq(io.state, UInt<5>("h010")) @[collide_top.scala 415:29]
                when _T_452 : @[collide_top.scala 416:9]
                  node _T_456 = sub(asSInt(UInt<1>("h00")), d_ex) @[collide_top.scala 420:112]
                  node _T_457 = tail(_T_456, 1) @[collide_top.scala 420:112]
                  node _T_458 = asSInt(_T_457) @[collide_top.scala 420:112]
                  node _T_459 = asUInt(_T_458) @[collide_top.scala 420:119]
                  node _T_460 = mux(D_CMPS_nA, UInt<7>("h063"), _T_459) @[collide_top.scala 420:92]
                  node _T_461 = mux(D_CMPB_0, UInt<1>("h00"), _T_460) @[collide_top.scala 419:84]
                  node _T_465 = sub(asSInt(UInt<1>("h00")), D_SUB_B) @[collide_top.scala 424:158]
                  node _T_466 = tail(_T_465, 1) @[collide_top.scala 424:158]
                  node _T_467 = asSInt(_T_466) @[collide_top.scala 424:158]
                  node _T_468 = asUInt(_T_467) @[collide_top.scala 424:168]
                  node _T_469 = mux(D_SUB_B_CMPS_nA, UInt<7>("h063"), _T_468) @[collide_top.scala 424:132]
                  node _T_470 = mux(D_SUB_B_CMPB_0, UInt<1>("h00"), _T_469) @[collide_top.scala 423:116]
                  node _T_471 = asUInt(sn_temp) @[collide_top.scala 426:130]
                  node _T_472 = mux(Foot2OutofEnd, _T_470, _T_471) @[collide_top.scala 422:84]
                  node _T_473 = mux(Foot2OutofSta, _T_461, _T_472) @[collide_top.scala 418:34]
                  sn_calData <= _T_473 @[collide_top.scala 418:28]
                  node _T_474 = asUInt(sd_temp) @[collide_top.scala 431:106]
                  node _T_476 = asUInt(a_ex) @[collide_top.scala 432:143]
                  node _T_477 = mux(D_CMPS_nA, UInt<7>("h064"), _T_476) @[collide_top.scala 432:116]
                  node _T_478 = mux(D_CMPB_0, _T_474, _T_477) @[collide_top.scala 431:84]
                  node _T_479 = asUInt(sd_temp) @[collide_top.scala 435:144]
                  node _T_481 = asUInt(a_ex) @[collide_top.scala 436:157]
                  node _T_482 = mux(D_SUB_B_CMPS_nA, UInt<7>("h064"), _T_481) @[collide_top.scala 436:124]
                  node _T_483 = mux(D_SUB_B_CMPB_0, _T_479, _T_482) @[collide_top.scala 435:116]
                  node _T_484 = asUInt(sd_temp) @[collide_top.scala 438:123]
                  node _T_485 = mux(Foot2OutofEnd, _T_483, _T_484) @[collide_top.scala 434:84]
                  node _T_486 = mux(Foot2OutofSta, _T_478, _T_485) @[collide_top.scala 430:34]
                  sd_calData <= _T_486 @[collide_top.scala 430:28]
                  node _T_489 = sub(td, asSInt(UInt<2>("h01"))) @[collide_top.scala 445:81]
                  node _T_490 = tail(_T_489, 1) @[collide_top.scala 445:81]
                  node _T_491 = asSInt(_T_490) @[collide_top.scala 445:81]
                  node _T_492 = asUInt(_T_491) @[collide_top.scala 445:88]
                  node _T_493 = asUInt(tn_temp) @[collide_top.scala 445:106]
                  node _T_494 = mux(Foot2OutofEnd, _T_492, _T_493) @[collide_top.scala 445:60]
                  node _T_495 = mux(Foot2OutofSta, UInt<1>("h00"), _T_494) @[collide_top.scala 444:34]
                  tn_calData <= _T_495 @[collide_top.scala 444:28]
                  node _T_496 = asUInt(td) @[collide_top.scala 448:36]
                  td_calData <= _T_496 @[collide_top.scala 448:28]
                  sc <= UInt<1>("h00") @[collide_top.scala 450:20]
                  tc <= UInt<1>("h00") @[collide_top.scala 451:20]
                  skip @[collide_top.scala 416:9]
                else : @[collide_top.scala 455:9]
                  node _T_500 = eq(io.state, UInt<5>("h011")) @[collide_top.scala 454:29]
                  when _T_500 : @[collide_top.scala 455:9]
                    node _T_501 = sub(sn_calData_move2, sd_calData) @[collide_top.scala 456:82]
                    node _T_502 = asUInt(_T_501) @[collide_top.scala 456:82]
                    node _T_503 = tail(_T_502, 1) @[collide_top.scala 456:82]
                    node _T_504 = mux(SC_CMP_S2, sn_calData_move2, _T_503) @[collide_top.scala 456:34]
                    sn_calData <= _T_504 @[collide_top.scala 456:28]
                    node _T_505 = shl(SC_COMPRESS, 1) @[collide_top.scala 457:50]
                    node _T_506 = shl(SC_COMPRESS, 1) @[collide_top.scala 457:71]
                    node _T_508 = add(_T_506, UInt<1>("h01")) @[collide_top.scala 457:77]
                    node _T_509 = tail(_T_508, 1) @[collide_top.scala 457:77]
                    node _T_510 = mux(SC_CMP_S2, _T_505, _T_509) @[collide_top.scala 457:26]
                    sc <= _T_510 @[collide_top.scala 457:20]
                    node _T_511 = sub(tn_calData_move2, td_calData) @[collide_top.scala 459:82]
                    node _T_512 = asUInt(_T_511) @[collide_top.scala 459:82]
                    node _T_513 = tail(_T_512, 1) @[collide_top.scala 459:82]
                    node _T_514 = mux(TC_CMP_S2, tn_calData_move2, _T_513) @[collide_top.scala 459:34]
                    tn_calData <= _T_514 @[collide_top.scala 459:28]
                    node _T_515 = shl(TC_COMPRESS, 1) @[collide_top.scala 460:50]
                    node _T_516 = shl(TC_COMPRESS, 1) @[collide_top.scala 460:71]
                    node _T_518 = add(_T_516, UInt<1>("h01")) @[collide_top.scala 460:77]
                    node _T_519 = tail(_T_518, 1) @[collide_top.scala 460:77]
                    node _T_520 = mux(TC_CMP_S2, _T_515, _T_519) @[collide_top.scala 460:26]
                    tc <= _T_520 @[collide_top.scala 460:20]
                    skip @[collide_top.scala 455:9]
                  else : @[collide_top.scala 464:9]
                    node _T_522 = eq(io.state, UInt<5>("h012")) @[collide_top.scala 463:29]
                    when _T_522 : @[collide_top.scala 464:9]
                      node _T_523 = sub(sn_calData_move2, sd_calData) @[collide_top.scala 465:81]
                      node _T_524 = asUInt(_T_523) @[collide_top.scala 465:81]
                      node _T_525 = tail(_T_524, 1) @[collide_top.scala 465:81]
                      node _T_526 = mux(SC_CMP_S2, sn_calData_move2, _T_525) @[collide_top.scala 465:34]
                      sn_calData <= _T_526 @[collide_top.scala 465:28]
                      node _T_527 = shl(SC_COMPRESS, 1) @[collide_top.scala 466:50]
                      node _T_528 = shl(SC_COMPRESS, 1) @[collide_top.scala 466:70]
                      node _T_530 = add(_T_528, UInt<1>("h01")) @[collide_top.scala 466:76]
                      node _T_531 = tail(_T_530, 1) @[collide_top.scala 466:76]
                      node _T_532 = mux(SC_CMP_S2, _T_527, _T_531) @[collide_top.scala 466:26]
                      sc <= _T_532 @[collide_top.scala 466:20]
                      node _T_533 = sub(tn_calData_move2, td_calData) @[collide_top.scala 468:81]
                      node _T_534 = asUInt(_T_533) @[collide_top.scala 468:81]
                      node _T_535 = tail(_T_534, 1) @[collide_top.scala 468:81]
                      node _T_536 = mux(TC_CMP_S2, tn_calData_move2, _T_535) @[collide_top.scala 468:34]
                      tn_calData <= _T_536 @[collide_top.scala 468:28]
                      node _T_537 = shl(TC_COMPRESS, 1) @[collide_top.scala 469:50]
                      node _T_538 = shl(TC_COMPRESS, 1) @[collide_top.scala 469:70]
                      node _T_540 = add(_T_538, UInt<1>("h01")) @[collide_top.scala 469:76]
                      node _T_541 = tail(_T_540, 1) @[collide_top.scala 469:76]
                      node _T_542 = mux(TC_CMP_S2, _T_537, _T_541) @[collide_top.scala 469:26]
                      tc <= _T_542 @[collide_top.scala 469:20]
                      skip @[collide_top.scala 464:9]
                    else : @[collide_top.scala 472:9]
                      node _T_544 = eq(io.state, UInt<5>("h013")) @[collide_top.scala 471:29]
                      when _T_544 : @[collide_top.scala 472:9]
                        node _T_545 = sub(sn_calData_move2, sd_calData) @[collide_top.scala 473:81]
                        node _T_546 = asUInt(_T_545) @[collide_top.scala 473:81]
                        node _T_547 = tail(_T_546, 1) @[collide_top.scala 473:81]
                        node _T_548 = mux(SC_CMP_S2, sn_calData_move2, _T_547) @[collide_top.scala 473:34]
                        sn_calData <= _T_548 @[collide_top.scala 473:28]
                        node _T_549 = shl(SC_COMPRESS, 1) @[collide_top.scala 474:50]
                        node _T_550 = shl(SC_COMPRESS, 1) @[collide_top.scala 474:70]
                        node _T_552 = add(_T_550, UInt<1>("h01")) @[collide_top.scala 474:76]
                        node _T_553 = tail(_T_552, 1) @[collide_top.scala 474:76]
                        node _T_554 = mux(SC_CMP_S2, _T_549, _T_553) @[collide_top.scala 474:26]
                        sc <= _T_554 @[collide_top.scala 474:20]
                        node _T_555 = sub(tn_calData_move2, td_calData) @[collide_top.scala 476:81]
                        node _T_556 = asUInt(_T_555) @[collide_top.scala 476:81]
                        node _T_557 = tail(_T_556, 1) @[collide_top.scala 476:81]
                        node _T_558 = mux(TC_CMP_S2, tn_calData_move2, _T_557) @[collide_top.scala 476:34]
                        tn_calData <= _T_558 @[collide_top.scala 476:28]
                        node _T_559 = shl(TC_COMPRESS, 1) @[collide_top.scala 477:50]
                        node _T_560 = shl(TC_COMPRESS, 1) @[collide_top.scala 477:70]
                        node _T_562 = add(_T_560, UInt<1>("h01")) @[collide_top.scala 477:76]
                        node _T_563 = tail(_T_562, 1) @[collide_top.scala 477:76]
                        node _T_564 = mux(TC_CMP_S2, _T_559, _T_563) @[collide_top.scala 477:26]
                        tc <= _T_564 @[collide_top.scala 477:20]
                        skip @[collide_top.scala 472:9]
                      else : @[collide_top.scala 480:9]
                        node _T_566 = eq(io.state, UInt<5>("h014")) @[collide_top.scala 479:29]
                        when _T_566 : @[collide_top.scala 480:9]
                          node _T_567 = cvt(sc) @[collide_top.scala 481:28]
                          node _T_568 = mul(ux, _T_567) @[collide_top.scala 481:28]
                          node _T_569 = tail(_T_568, 1) @[collide_top.scala 481:28]
                          node _T_570 = asSInt(_T_569) @[collide_top.scala 481:28]
                          scux <= _T_570 @[collide_top.scala 481:22]
                          node _T_571 = cvt(tc) @[collide_top.scala 482:28]
                          node _T_572 = mul(vx, _T_571) @[collide_top.scala 482:28]
                          node _T_573 = tail(_T_572, 1) @[collide_top.scala 482:28]
                          node _T_574 = asSInt(_T_573) @[collide_top.scala 482:28]
                          tcvx <= _T_574 @[collide_top.scala 482:22]
                          node _T_575 = cvt(sc) @[collide_top.scala 483:28]
                          node _T_576 = mul(uy, _T_575) @[collide_top.scala 483:28]
                          node _T_577 = tail(_T_576, 1) @[collide_top.scala 483:28]
                          node _T_578 = asSInt(_T_577) @[collide_top.scala 483:28]
                          scuy <= _T_578 @[collide_top.scala 483:22]
                          node _T_579 = cvt(tc) @[collide_top.scala 484:28]
                          node _T_580 = mul(vy, _T_579) @[collide_top.scala 484:28]
                          node _T_581 = tail(_T_580, 1) @[collide_top.scala 484:28]
                          node _T_582 = asSInt(_T_581) @[collide_top.scala 484:28]
                          tcvy <= _T_582 @[collide_top.scala 484:22]
                          node _T_583 = cvt(sc) @[collide_top.scala 485:28]
                          node _T_584 = mul(uz, _T_583) @[collide_top.scala 485:28]
                          node _T_585 = tail(_T_584, 1) @[collide_top.scala 485:28]
                          node _T_586 = asSInt(_T_585) @[collide_top.scala 485:28]
                          scuz <= _T_586 @[collide_top.scala 485:22]
                          node _T_587 = cvt(tc) @[collide_top.scala 486:28]
                          node _T_588 = mul(vz, _T_587) @[collide_top.scala 486:28]
                          node _T_589 = tail(_T_588, 1) @[collide_top.scala 486:28]
                          node _T_590 = asSInt(_T_589) @[collide_top.scala 486:28]
                          tcvz <= _T_590 @[collide_top.scala 486:22]
                          skip @[collide_top.scala 480:9]
                        else : @[collide_top.scala 489:9]
                          node _T_592 = eq(io.state, UInt<5>("h015")) @[collide_top.scala 488:29]
                          when _T_592 : @[collide_top.scala 489:9]
                            node _T_593 = bits(scux, 14, 6) @[collide_top.scala 490:32]
                            node _T_594 = asSInt(_T_593) @[collide_top.scala 490:39]
                            node _T_595 = add(wx, _T_594) @[collide_top.scala 490:26]
                            node _T_596 = tail(_T_595, 1) @[collide_top.scala 490:26]
                            node _T_597 = asSInt(_T_596) @[collide_top.scala 490:26]
                            node _T_598 = bits(tcvx, 14, 6) @[collide_top.scala 490:52]
                            node _T_599 = asSInt(_T_598) @[collide_top.scala 490:59]
                            node _T_600 = sub(_T_597, _T_599) @[collide_top.scala 490:46]
                            node _T_601 = tail(_T_600, 1) @[collide_top.scala 490:46]
                            node _T_602 = asSInt(_T_601) @[collide_top.scala 490:46]
                            dx <= _T_602 @[collide_top.scala 490:20]
                            node _T_603 = bits(scuy, 14, 6) @[collide_top.scala 491:32]
                            node _T_604 = asSInt(_T_603) @[collide_top.scala 491:39]
                            node _T_605 = add(wy, _T_604) @[collide_top.scala 491:26]
                            node _T_606 = tail(_T_605, 1) @[collide_top.scala 491:26]
                            node _T_607 = asSInt(_T_606) @[collide_top.scala 491:26]
                            node _T_608 = bits(tcvy, 14, 6) @[collide_top.scala 491:52]
                            node _T_609 = asSInt(_T_608) @[collide_top.scala 491:59]
                            node _T_610 = sub(_T_607, _T_609) @[collide_top.scala 491:46]
                            node _T_611 = tail(_T_610, 1) @[collide_top.scala 491:46]
                            node _T_612 = asSInt(_T_611) @[collide_top.scala 491:46]
                            dy <= _T_612 @[collide_top.scala 491:20]
                            node _T_613 = bits(scuz, 14, 6) @[collide_top.scala 492:32]
                            node _T_614 = asSInt(_T_613) @[collide_top.scala 492:39]
                            node _T_615 = add(wz, _T_614) @[collide_top.scala 492:26]
                            node _T_616 = tail(_T_615, 1) @[collide_top.scala 492:26]
                            node _T_617 = asSInt(_T_616) @[collide_top.scala 492:26]
                            node _T_618 = bits(tcvz, 14, 6) @[collide_top.scala 492:52]
                            node _T_619 = asSInt(_T_618) @[collide_top.scala 492:59]
                            node _T_620 = sub(_T_617, _T_619) @[collide_top.scala 492:46]
                            node _T_621 = tail(_T_620, 1) @[collide_top.scala 492:46]
                            node _T_622 = asSInt(_T_621) @[collide_top.scala 492:46]
                            dz <= _T_622 @[collide_top.scala 492:20]
                            skip @[collide_top.scala 489:9]
                          else : @[collide_top.scala 495:9]
                            node _T_624 = eq(io.state, UInt<5>("h016")) @[collide_top.scala 494:29]
                            when _T_624 : @[collide_top.scala 495:9]
                              node _T_625 = mul(dx, dx) @[collide_top.scala 496:28]
                              dxdx <= _T_625 @[collide_top.scala 496:22]
                              node _T_626 = mul(dy, dy) @[collide_top.scala 497:28]
                              dydy <= _T_626 @[collide_top.scala 497:22]
                              node _T_627 = mul(dz, dz) @[collide_top.scala 498:28]
                              dzdz <= _T_627 @[collide_top.scala 498:22]
                              skip @[collide_top.scala 495:9]
                            else : @[collide_top.scala 501:9]
                              node _T_629 = eq(io.state, UInt<5>("h017")) @[collide_top.scala 500:29]
                              when _T_629 : @[collide_top.scala 501:9]
                                node _T_630 = add(dxdx, dydy) @[collide_top.scala 502:38]
                                node _T_631 = tail(_T_630, 1) @[collide_top.scala 502:38]
                                node _T_632 = asSInt(_T_631) @[collide_top.scala 502:38]
                                node _T_633 = add(_T_632, dzdz) @[collide_top.scala 502:45]
                                node _T_634 = tail(_T_633, 1) @[collide_top.scala 502:45]
                                node _T_635 = asSInt(_T_634) @[collide_top.scala 502:45]
                                distance_Reg <= _T_635 @[collide_top.scala 502:30]
                                skip @[collide_top.scala 501:9]
                              else : @[collide_top.scala 505:9]
                                node _T_637 = eq(io.state, UInt<5>("h018")) @[collide_top.scala 504:29]
                                when _T_637 : @[collide_top.scala 505:9]
                                  node _T_638 = add(dxdx, dydy) @[collide_top.scala 506:38]
                                  node _T_639 = tail(_T_638, 1) @[collide_top.scala 506:38]
                                  node _T_640 = asSInt(_T_639) @[collide_top.scala 506:38]
                                  node _T_641 = add(_T_640, dzdz) @[collide_top.scala 506:45]
                                  node _T_642 = tail(_T_641, 1) @[collide_top.scala 506:45]
                                  node _T_643 = asSInt(_T_642) @[collide_top.scala 506:45]
                                  distance_Reg <= _T_643 @[collide_top.scala 506:30]
                                  skip @[collide_top.scala 505:9]
                                else : @[collide_top.scala 509:9]
                                  ux <= asSInt(UInt<1>("h00")) @[collide_top.scala 510:20]
                                  uy <= asSInt(UInt<1>("h00")) @[collide_top.scala 511:20]
                                  uz <= asSInt(UInt<1>("h00")) @[collide_top.scala 512:20]
                                  vx <= asSInt(UInt<1>("h00")) @[collide_top.scala 513:20]
                                  vy <= asSInt(UInt<1>("h00")) @[collide_top.scala 514:20]
                                  vz <= asSInt(UInt<1>("h00")) @[collide_top.scala 515:20]
                                  wx <= asSInt(UInt<1>("h00")) @[collide_top.scala 516:20]
                                  wy <= asSInt(UInt<1>("h00")) @[collide_top.scala 517:20]
                                  wz <= asSInt(UInt<1>("h00")) @[collide_top.scala 518:20]
                                  uxux <= asSInt(UInt<1>("h00")) @[collide_top.scala 520:22]
                                  uyuy <= asSInt(UInt<1>("h00")) @[collide_top.scala 521:22]
                                  uzuz <= asSInt(UInt<1>("h00")) @[collide_top.scala 522:22]
                                  uxvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 523:22]
                                  uyvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 524:22]
                                  uzvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 525:22]
                                  vxvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 526:22]
                                  vyvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 527:22]
                                  vzvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 528:22]
                                  uxwx <= asSInt(UInt<1>("h00")) @[collide_top.scala 529:22]
                                  uywy <= asSInt(UInt<1>("h00")) @[collide_top.scala 530:22]
                                  uzwz <= asSInt(UInt<1>("h00")) @[collide_top.scala 531:22]
                                  vxwx <= asSInt(UInt<1>("h00")) @[collide_top.scala 532:22]
                                  vywy <= asSInt(UInt<1>("h00")) @[collide_top.scala 533:22]
                                  vzwz <= asSInt(UInt<1>("h00")) @[collide_top.scala 534:22]
                                  a <= asSInt(UInt<1>("h00")) @[collide_top.scala 536:19]
                                  b <= asSInt(UInt<1>("h00")) @[collide_top.scala 537:19]
                                  c <= asSInt(UInt<1>("h00")) @[collide_top.scala 538:19]
                                  d <= asSInt(UInt<1>("h00")) @[collide_top.scala 539:19]
                                  e <= asSInt(UInt<1>("h00")) @[collide_top.scala 540:19]
                                  a_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 542:22]
                                  b_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 543:22]
                                  c_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 544:22]
                                  d_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 545:22]
                                  e_ex <= asSInt(UInt<1>("h00")) @[collide_top.scala 546:22]
                                  ac <= asSInt(UInt<1>("h00")) @[collide_top.scala 548:20]
                                  bb <= asSInt(UInt<1>("h00")) @[collide_top.scala 549:20]
                                  be <= asSInt(UInt<1>("h00")) @[collide_top.scala 550:20]
                                  cd <= asSInt(UInt<1>("h00")) @[collide_top.scala 551:20]
                                  ae <= asSInt(UInt<1>("h00")) @[collide_top.scala 552:20]
                                  bd <= asSInt(UInt<1>("h00")) @[collide_top.scala 553:20]
                                  D_SUB_B <= asSInt(UInt<1>("h00")) @[collide_top.scala 556:25]
                                  sn_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 558:25]
                                  sd_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 559:25]
                                  tn_temp <= asSInt(UInt<1>("h00")) @[collide_top.scala 560:25]
                                  td <= asSInt(UInt<1>("h00")) @[collide_top.scala 561:20]
                                  sc <= UInt<1>("h00") @[collide_top.scala 563:20]
                                  tc <= UInt<1>("h00") @[collide_top.scala 564:20]
                                  sn_calData <= UInt<1>("h00") @[collide_top.scala 565:28]
                                  sd_calData <= UInt<1>("h00") @[collide_top.scala 566:28]
                                  td_calData <= UInt<1>("h00") @[collide_top.scala 567:28]
                                  scux <= asSInt(UInt<1>("h00")) @[collide_top.scala 569:22]
                                  tcvx <= asSInt(UInt<1>("h00")) @[collide_top.scala 570:22]
                                  scuy <= asSInt(UInt<1>("h00")) @[collide_top.scala 571:22]
                                  tcvy <= asSInt(UInt<1>("h00")) @[collide_top.scala 572:22]
                                  scuz <= asSInt(UInt<1>("h00")) @[collide_top.scala 573:22]
                                  tcvz <= asSInt(UInt<1>("h00")) @[collide_top.scala 574:22]
                                  dx <= asSInt(UInt<1>("h00")) @[collide_top.scala 576:20]
                                  dy <= asSInt(UInt<1>("h00")) @[collide_top.scala 577:20]
                                  dz <= asSInt(UInt<1>("h00")) @[collide_top.scala 578:20]
                                  dxdx <= asSInt(UInt<1>("h00")) @[collide_top.scala 580:22]
                                  dydy <= asSInt(UInt<1>("h00")) @[collide_top.scala 581:22]
                                  dzdz <= asSInt(UInt<1>("h00")) @[collide_top.scala 582:22]
                                  distance_Reg <= asSInt(UInt<1>("h00")) @[collide_top.scala 584:30]
                                  skip @[collide_top.scala 509:9]
      skip @[collide_top.scala 330:1]
    io.distance <= distance_Reg @[collide_top.scala 590:13]
    
